DATABASE_URL=stardust.db
LOG_LEVEL=INFO
DB_POOL_SIZE=20
DB_CONNECTION_TIMEOUT_SECS=30
REST_API_SOCKET_ADDRESS=0.0.0.0:3000
REMOTE_STORE_URL=http://127.0.0.1:9000
DOWNLOAD_QUEUE_SIZE=1000
CHECKPOINT_PROCESSING_BATCH_DATA_LIMIT=20000000
RESET_DB=false
PACKAGE_ID=0x107a
